<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wahyuade.diprintin.my_order.on_going.OnGoingFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list_ongoing"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</FrameLayout>
